<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        thead > tr > th { /* essa linha de cmando faz com que o cabeçalho da tabela fique fixo no topo ao rlar a pagina*/
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);

        }

        tbody > tr:nth-child(2n-1) { /* intercala as cores das linhas da tabela de acordo com o valor sugerido.. ex de 2 em 2 linhas ou assim por diante.. é so alterar o valor de (n).. nesse caso ele nao pinta a primeira linha.. para começar pintando a primeira linha, deve-se colocar o valor (2n-1)
            ...ou então inserir os valores (even = par ou odd = impar
            
            ou então, criar uma configuração para as linhas pares e outra para linhas impares:
            tbody > tr:nth-child(odd) = impar
                backgound-color: blue
            tbody > tr:nth-child(even) = par
                backgound-color: red
            */
            background-color: rgb(195, 195, 195);
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomias para tabelas grandes
        Table
            CAPTION
            THead
                TR, TD TH
            TBody
                TR, TD TH
            TFooter
                TR, TD TH
        -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--scope é utilizado para facilitar os mecanismos de buscas dos navegadores-->
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">7 123 456</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 321 543</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 005 113</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 005 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 005 113</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">9 005 113</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">9 005 113</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de habitantes</th>
                <td class="num"><strong>120 987 654</strong></td>

            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo et animi ratione necessitatibus quas neque rem totam tempore minus perferendis voluptas perspiciatis sed quod hic, consequuntur voluptatem tempora suscipit enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus cumque magnam fugiat sit itaque iste! Officiis, sapiente ad? Consequatur voluptates laboriosam laborum qui architecto doloribus neque, atque sit ratione? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum, numquam, alias quos dignissimos, ipsa officiis sit aliquid error velit hic voluptates reiciendis reprehenderit nihil fuga deleniti quia rem. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit eos labore pariatur, qui consequatur tempore earum at consequuntur veniam harum ullam in necessitatibus maxime incidunt doloribus expedita, reprehenderit dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat aspernatur eligendi inventore veritatis cum quis, totam, laborum deleniti magnam tempore dolore, nobis sint perferendis vero distinctio? Aut, nemo aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque hic tempore, reiciendis, alias harum vel impedit, cumque temporibus saepe nihil. Adipisci velit placeat, quae aut autem eum voluptas itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugit suscipit necessitatibus nobis ratione obcaecati labore ullam in corrupti, repudiandae dignissimos mollitia sunt nulla facere dolor, eligendi ad eum quam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem magni, sed a, facilis at tempore veritatis aut error cumque minima ullam modi, placeat maxime? Nisi dicta a commodi eaque officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium laborum labore fugit ducimus. Quas earum rerum, quasi iure accusantium facere quae quo laborum repudiandae! Itaque rem quia minus porro corporis?</p>
    
</body>
</html>