<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* ajusta ou cobre o fundo com a imagem inteira mesmo que tenha que picotar a imagem, porem nao deixa espaçoes da pagina descobertos da imagem... ou seja preenche totalmente, sem distorcer  imagem */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, doloribus. Molestiae veniam velit autem, suscipit placeat iste molestias, repellat minima impedit odit id beatae nemo! Atque magni architecto impedit doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, id. Quos, sunt voluptas aliquid similique nisi voluptatem repudiandae eum velit blanditiis odit, nesciunt esse cum ratione. Sit quaerat amet ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est neque, fugiat sequi temporibus eligendi maxime cumque. Sed rem officiis dicta voluptatibus quos inventore quas placeat, numquam eveniet nam commodi earum.</p>
    </main>
    
</body>
</html>